body {
  background-color: #3c3c3c;
  color: #000000;
  font-family: arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-track {
  background: #0000004d;
}

::-webkit-scrollbar-thumb {
  background: #ffffff;
}

::-webkit-scrollbar-thumb:hover {
  background: #a0a0a0;
}

.bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(https://www.equestria-tcc.ru/img/bg);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
}

header {
  grid-area: header;
  background-color: #323232;
  color: #ffffff;
  padding: 7px;
  width: 100%;
}

#main {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: var(--bg);
  background-size: cover;
  background-position: center;
}

#main > .content {
  margin: auto;
  max-width: 1000px;
  width: 100%;
  height: 100%;
  border: none;
  display: grid;
  grid-template-columns: 0fr 1fr;
  grid-template-rows: 0fr 1fr;
  grid-template-areas:
    "header header"
    "search content";
}

.scroll {
  position: relative;
  height: 100%;
}

.scroll > .content {
  position: absolute;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  width: 100%;
}

header .search {
  width: 234px;
}

.search-list {
  grid-area: search;
  z-index: 1;
  background: #ffffff40;
  width: 249px;
}

#content-info {
  grid-area: content;
  display: flex;
  flex-direction: column;
}

#cards {
  display: flex;
  align-content: center;
  align-items: center;
  background: #ffffffd9;
  border-radius: 8px;
  padding: 5px;
  width: 234px;
  margin: 3px 6px;
  font-size: 13px;
  font-weight: bold;
}

.username {
  font-size: 12px;
  font-weight: bold;
  margin: 0 0 0 5px;
}

.info {
  display: flex;
  flex-wrap: wrap;
  background: #ffffff40;
  border-radius: 0 0 8px 8px;
  padding: 4px;
  margin: 0 3px 3px 3px;
}

.description {
  background: #ffffffd9;
  border-radius: 8px;
  flex-grow: 1;
  flex-basis: 0;
  padding: 4px;
  margin: 0 0 0 4px;
}

.pony-code {
  background: #ffffffd9;
  flex-basis: 100%;
  border-radius: 8px;
  flex-grow: 1;
  padding: 4px;
  margin-top: 4px;
}

.title {
  border-radius: 10px 10px 0 0px;
  background: #ffffffd9;
  padding: 4px;
  font-weight: bold;
  margin: 3px 3px 0 3px;
}

.recipes {
  background: rgba(255, 255, 255, 0.25);
  color: rgb(255, 255, 255);
  font-size: 24px;
  height: 100%;
  padding: 4px;
  font-weight: bold;
  margin: 0 3px;
  overflow-y: auto;
  overflow-x: hidden;
}

.recipe {
  margin: 0 0 5px 0;
  display: flex;
  align-items: center;
}

.no-card {
  background-position: center;
  background-repeat: no-repeat;
  background-color: white;
  border: double 3px #eee;
}

.card {
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  vertical-align: middle;
  text-align: center;
  display: inline-block;
  width: 48px;
  height: 64px;
  border: double 3px white;
  border-radius: 8px;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}

.recipes .card {
  margin: 0 3px 0 3px;
}

.pony-card {
  background-size: 48px;
  background-color: #eee;
  background-position: center;
  box-shadow: 1px 1px 2px 1px rgb(0, 0, 0, 0.4);
  cursor: pointer;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
}

.card-face {
  margin: auto;
  backface-visibility: hidden;
  display: block;
  pointer-events: none;
  width: 32px;
  height: 32px;
  background-color: white;
  background-size: 100%;
  background-repeat: no-repeat;
  border: 4px solid white;
  border-radius: 100%;
}

@media all and (max-width: 660px) {
  #main > .content {
    grid-template-areas:
      "header header"
      "content content";
  }

  .search-list {
    grid-area: content;
    background: rgba(0, 0, 0, 0.85);
    display: none;
  }
}
